{
  "name": "@pi-in-go/pigpen-jev",
  "version": "0.1.0",
  "description": "Jev for PiG: a typed judge for tool calls and tool output, plus a jev_ask tool. Opt-in, tells you what leaves the machine, and judges with the model PiG is configured with or the TypeSafe API. Go port of y0usaf/pi-jev.",
  "keywords": [
    "pig-package",
    "jev",
    "typesafe",
    "guardrails",
    "safety",
    "extension",
    "pigpen"
  ],
  "license": "MIT",
  "author": "Michael Kinsy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelKinsy/pigpen.git",
    "directory": "components/jev"
  },
  "homepage": "https://github.com/MichaelKinsy/pigpen/tree/main/components/jev#readme",
  "bugs": {
    "url": "https://github.com/MichaelKinsy/pigpen/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "port",
    "README.md",
    "LICENSE",
    "CREDITS.md",
    "provenance.json"
  ],
  "pi": {
    "extensions": [
      "extensions/jev"
    ]
  }
}
