{
  "name": "pigpen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "generate": "node scripts/generate-index.mjs && node scripts/ports.mjs generate",
    "check": "node scripts/generate-index.mjs --check && node scripts/npm-packages.mjs && npm run quality",
    "quality": "node scripts/quality-gates.mjs && node scripts/check-workflows.mjs && node scripts/go-only.mjs && node scripts/ports.mjs check",
    "test": "node --test scripts/quality-gates.test.mjs scripts/skill-templates.test.mjs scripts/go-only.test.mjs scripts/build-piglet.test.mjs scripts/go-modules.test.mjs scripts/pig-music-batteries.test.mjs scripts/pig-bin.test.mjs scripts/fetch-pig.test.mjs scripts/platform-smoke.test.mjs scripts/cross-check.test.mjs scripts/check-workflows.test.mjs scripts/validate-only-form.test.mjs scripts/packages.test.mjs scripts/npm-packages.test.mjs scripts/npm-piglets.test.mjs scripts/npm-publish.test.mjs scripts/receipts.test.mjs scripts/generate-index.test.mjs scripts/build-matrix.test.mjs scripts/record-release.test.mjs scripts/jev-plays.test.mjs \"scripts/ports*.test.mjs\" scripts/perf/perf-harness.test.mjs",
    "test:go": "node scripts/test-go.mjs",
    "test:go-ports": "node scripts/test-go-ports.mjs",
    "test:acp-interop": "node components/acp/port/interop/run.mjs",
    "test:port": "node --test --test-timeout=1500000 scripts/port-equivalence.test.mjs",
    "test:doctor-mutations": "node components/pig-doctor/mutations/run.mjs",
    "test:porter": "node --test scripts/porter.test.mjs",
    "test:tool-scope": "node --test --test-timeout=600000 scripts/tool-scope.test.mjs",
    "test:pig": "node --test --test-timeout=120000 piglets/herdr/tests/pig.integration.test.ts",
    "test:pig-music": "node --test --test-timeout=300000 components/pig-music/tests/hello.integration.test.mjs",
    "test:pig-music-player": "PIG_MUSIC_SMOKE=1 node --test --test-timeout=400000 components/pig-music/tests/player.integration.test.mjs",
    "test:pig-snake": "node --test --test-timeout=240000 piglets/pig-with-batteries/tests/pig-snake.integration.test.mjs",
    "test:pig-music-batteries": "node --test --test-timeout=900000 piglets/pig-with-batteries/tests/pig-music.integration.test.mjs",
    "test:packages": "node --test --test-timeout=1800000 scripts/package-install.test.mjs",
    "rehearse:release": "node scripts/rehearse-release.mjs",
    "record": "node scripts/record-release.mjs",
    "test:npm-packages": "node --test --test-timeout=1800000 scripts/npm-packages-install.test.mjs",
    "test:npm-piglets": "node --test --test-timeout=1800000 scripts/npm-piglets-install.test.mjs",
    "publish:npm": "node scripts/npm-publish.mjs",
    "test:moved": "node --test --test-timeout=240000 scripts/moved-extensions.test.mjs",
    "build:piglet": "node scripts/build-piglet.mjs",
    "fetch:pig": "node scripts/fetch-pig.mjs",
    "platform-smoke": "node scripts/platform-smoke.mjs",
    "cross-check": "node scripts/cross-check.mjs",
    "build:pigeq": "node scripts/build-pigeq.mjs",
    "stage": "npm run quality && node scripts/stage-piglets.mjs",
    "validate": "npm run stage && node scripts/validate-manifests.mjs"
  },
  "devDependencies": { "ajv": "8.20.0", "ajv-formats": "3.0.1", "yaml": "2.9.1" }
}
