{
  "name": "pigpen-rpiv-ask-user-question",
  "version": "0.1.0",
  "private": true,
  "description": "Go port of @juicesharp/rpiv-ask-user-question: a structured questionnaire the model can put to you, with typed options instead of free-form replies (partial: the dialog walker; the interactive questionnaire is not ported yet)",
  "keywords": ["pig-package", "questionnaire", "ask-user", "extension"],
  "license": "MIT",
  "author": "Michael Kinsy",
  "files": ["extensions", "port", "README.md", "LICENSE", "CREDITS.md", "provenance.json"],
  "pi": {
    "extensions": ["extensions/rpiv-ask-user-question"]
  }
}
