{
  "name": "pigpen-pig-snake",
  "version": "0.1.0",
  "private": true,
  "description": "Pig Snake: a snake game whose head is the PiG pig and whose every eaten apple adds another pig to the line, so a herd forms behind the leader. Explicit /pig-snake command only.",
  "keywords": ["pig-package", "game", "pig", "snake", "extension"],
  "license": "MIT",
  "author": "Michael Kinsy",
  "files": ["extensions", "port", "README.md", "LICENSE", "CREDITS.md", "provenance.json"],
  "pi": {
    "extensions": ["extensions/pig-snake"]
  }
}
