{
  "name": "@pi-in-go/pigpen-pig-play",
  "version": "0.1.0",
  "description": "The shared pig sprite catalogue, half-block pixel rasterizer, arcade scenery and terminal game plumbing that Pigpen's pig games build on (Go libraries and licensed art, no extension of its own)",
  "keywords": [
    "pig-package",
    "sprite",
    "pixel-art",
    "games",
    "library",
    "pigpen"
  ],
  "license": "MIT",
  "author": "Michael Kinsy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelKinsy/pigpen.git",
    "directory": "components/pig-play"
  },
  "homepage": "https://github.com/MichaelKinsy/pigpen/tree/main/components/pig-play#readme",
  "bugs": {
    "url": "https://github.com/MichaelKinsy/pigpen/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "libraries",
    "assets",
    "port",
    "go.mod",
    "README.md",
    "LICENSE",
    "CREDITS.md",
    "provenance.json",
    "go.sum"
  ]
}
