{
  "name": "@pi-in-go/pigpen-subagents",
  "version": "0.1.0",
  "description": "Go port of pi-subagents: agent and chain definitions, their discovery, the subagent tool's list and get actions, and single-agent and chain runs through a child pig process (partial: no parallel, async, workflow, worktree or fleet features)",
  "keywords": [
    "pig-package",
    "subagents",
    "delegation",
    "agents",
    "chains",
    "extension",
    "pigpen"
  ],
  "license": "MIT",
  "author": "Michael Kinsy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelKinsy/pigpen.git",
    "directory": "components/subagents"
  },
  "homepage": "https://github.com/MichaelKinsy/pigpen/tree/main/components/subagents#readme",
  "bugs": {
    "url": "https://github.com/MichaelKinsy/pigpen/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "port",
    "README.md",
    "LICENSE",
    "CREDITS.md",
    "provenance.json"
  ],
  "pi": {
    "extensions": [
      "extensions/pi-subagents"
    ]
  }
}
